[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "origin"]
	uri = db:pg://rmryqlhwcbfpbx:e3dbf9d206a31e0b4795bebff2d9b7cbd92074bf6fab406a2e27e97b32d21a96@ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/dbbu2qhv0c5a9f
	# uri = db:pg:onlyg
[engine "pg"]
	target = origin
